.projects-container {
  width: 80vw;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards per line */
  gap: 1rem;
  max-width: calc(100% - 40px); /* Account for padding */
  margin: 0 auto;
}

.project-card {
  padding: 1rem;
  transition: 0.3s;
  border-radius: 10px; /* Rounded corners */
}

.project-card:hover {
  background-color: #2a2c2e; /* Slightly lighter than #1d1f21 */
}

.project-thumbnail {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Rounded corners for the image */
  margin-bottom: 0.5rem;
}

.project-card h4 {
  margin-top: 0.5rem;
}

.project-date {
  font-size: 0.8em;
  color: #777;
}

h4 a {
  // removes link underline
  text-decoration: none;
}